# My Appointment (React Native IOS App)
Appointment Booking App built with React Native and Redux

[watch the demo here ](https://www.youtube.com/watch?v=It2kq7CRfGA)

Note: Run 'react-native link' if you have issues with native dependencies.
## Libraries Used
  - React Native
  - Redux
  - ImmutableJS
  - Normalizr
  

